# ProjectTree-Color-Highlighter-PATCHED

./: .gitignore  README.md  build.gradle
src/main/java/dev/pnbarx/idea/treecolor/actions/: ClearAction.java  ClearRecursivelyAction.java  DefineColorsAction.java  HighlightAction.java  HighlightActionGroup.java
src/main/java/dev/pnbarx/idea/treecolor/providers/: ColorProvider.java
src/main/java/dev/pnbarx/idea/treecolor/services/: AppStateService.java  ProjectStateService.java
src/main/java/dev/pnbarx/idea/treecolor/ui/components/: ColorSettingsComponent.java
src/main/java/dev/pnbarx/idea/treecolor/ui/views/: ColorsDialog.java
src/main/java/dev/pnbarx/idea/treecolor/utils/: ActionUtils.java  EDTInvoker.java
