
plugins {
    id('java')
    id("org.jetbrains.intellij.platform") version "2.1.0"
}

group = 'dev.pnbarx.idea'
version = '1.3.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}


intellijPlatform {
    buildSearchableOptions = true
    instrumentCode = true
    projectName = project.name

    pluginConfiguration {
        // ...
    }
    publishing {
        // ...
    }
    signing {
        // ...
    }
    pluginVerification {
        // ...
    }
}

dependencies {
    intellijPlatform {
        webstorm '2024.3'

        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }
}


patchPluginXml {
    sinceBuild = "200"
    untilBuild = "999"         // Until Infinity and Beyond! (More likely until it breaks)
}